{
  "name": "Reparationen",
  "short_name": "Reparationen",
  "description": "Licznik reparacji wojennych należnych Polsce",
  "start_url": "/Reparationen/",
  "display": "standalone",
  "background_color": "#f4f4f4",
  "theme_color": "#f4f4f4",
  "icons": [
    {
      "src": "Reparationen/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "Reparationen/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "Reparationen/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ]
}
